{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HyperBpmsDev;User Id=sa;Password=YourDev@Pass123;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "WorkManagementConnection": "Server=localhost,1433;Database=HyperWorkManagement_Development;User Id=sa;Password=YourDev@Pass123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  
  "Redis": {
    "Configuration": "192.168.101.32:6379",
    "InstanceName": "HyperBpmsDev_",
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "KeepAlive": 60,
    "DefaultDatabase": 1
  },
  
  "MongoDB": {
    "ConnectionString": "mongodb://192.168.101.32:27017",
    "DatabaseName": "HyperBpmsDev",
    "Timeout": 30
  },
  
  "Caching": {
    "Strategy": "Distributed",
    "L1_Expiration": 5,
    "L2_Expiration": 30,
    "DefaultExpiration": 30
  },
  
  "DatabaseCache": {
    "Enabled": false,
    "DefaultExpiration": 30,
    "Comment": "Set Enabled to true to enable database query caching"
  },
  
  "Performance": {
    "EnableResponseCompression": true,
    "CompressionLevel": "Optimal",
    "EnableStaticFileCaching": false,
    "StaticFilesCacheMaxAge": 600
  },
  
  "Jwt": {
    "SecretKey": "YourDevelopmentSecretKey_MinLength32Characters!",
    "Issuer": "HyperBpmsDev",
    "Audience": "HyperBpmsDevUsers",
    "ExpirationMinutes": 1440
  },
  
  "ObjectStorage": {
    "Provider": "FileSystem",
    "BasePath": "./uploads",
    "MaxFileSize": 20971520,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".bpmn", ".dmn" ]
  },
  
  "BPMN": {
    "ProcessEngine": "Camunda",
    "MaxInstances": 100,
    "EnableDebug": true
  },
  
  "CORS": {
    "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:5000",
        "http://localhost:5001",
        "https://localhost:5000",
        "https://localhost:5001"
    ]
  },
  
  "Features": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "EnableProcessDesigner": true
  },
  "Basalam": {
    "AuthorizationEndpoint": "https://basalam.com/accounts/sso",
    "TokenEndpoint": "https://auth.basalam.com/oauth/token",
    "RedirectUri": "https://hyper-yek.local:44301/api/auth/basalam/callback",
    "Scopes": "vendor.profile.read vendor.parcel.read vendor.product.read customer.order.read customer.chat.read",
    "UsePkce": false
  }
}


