{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "TelemetryOptions": {
    "ApplicationName": "Hyper.CustomerPortal",
    "ApplicationVersion": "1.0.0",
    "JaegerExporterHost": "localhost",
    "JaegerExporterPort": 6831,
    "ZipkinExporterUri": "http://localhost:9411/api/v2/spans",
    "InSpanExceptionSetStackTrace": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Domain": "Data Source=.;Initial Catalog=Hyper;User ID=sa;Password=!QAZ@WSX3edc;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "DomainCommandConnection": "Data Source=.;Initial Catalog=Hyper;User ID=sa;Password=!QAZ@WSX3edc;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "DomainQueryConnection": "Data Source=.;Initial Catalog=Hyper;User ID=sa;Password=!QAZ@WSX3edc;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
  "CustomerPortal": {
    "AllowedOrigins": "http://localhost:3000,https://localhost:3000"
  },
  "Redis": {
    "Configuration": "192.168.101.32:6379",
    "InstanceName": "HyperCustomerPortal_",
    "Password": "dev123",
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "KeepAlive": 60,
    "DefaultDatabase": 2
  },
  "MongoDB": {
    "ConnectionString": "mongodb://192.168.101.32:27017",
    "DatabaseName": "HyperCustomerPortal",
    "Timeout": 30
  },
  "Minio": {
    "Url": "192.168.101.32",
    "Port": 10000,
    "Bucket": "Hyper-customer-portal",
    "AccessKey": "LPPselKUx23f12h1cxoA",
    "SecretKey": "VktHCJSlY9fqssIHfsKc6jbTTgYpdLJ6Hg6W6U7K",
    "UseSsl": false
  },
  "JwtSettings": {
    "SecretKey": "YourStrongCustomerPortalKey_MinLength32Chars!",
    "Issuer": "HyperCustomerPortal",
    "Audience": "HyperCustomerPortal",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}


