{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging": "Information",
            "NSwag": "Warning",
            "Hyper.Channel.Api": "Debug"
        }
    },
    "Swagger": {
        "Enabled": true,
        "RoutePrefix": "api",
        "DocumentTitle": "Hyper Channel API"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "TelemetryOptions": {
        "ApplicationName": "Hyper.Channel",
        "ApplicationVersion": "1.0.0",
        "JaegerExporterHost": "localhost",
        "JaegerExporterPort": 6831,
        "ZipkinExporterUri": "http://localhost:9411/api/v2/spans",
        "InSpanExceptionSetStackTrace": true
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Domain": "Data Source=.;Initial Catalog=Hyperyek;User ID=sa;Password=!QAZ@WSX3edc;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "DomainCommandConnection": "Data Source=.;Initial Catalog=Hyperyek;User ID=sa;Password=!QAZ@WSX3edc;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "DomainQueryConnection": "Data Source=.;Initial Catalog=Hyperyek;User ID=sa;Password=!QAZ@WSX3edc;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000,http://localhost:3002",
    "Redis": {
        "Configuration": "192.168.101.32:6379",
        "InstanceName": "HyperChannel_",
        "Password": "dev123",
        "ConnectTimeout": 5000,
        "SyncTimeout": 5000,
        "AbortOnConnectFail": false,
        "ConnectRetry": 3,
        "KeepAlive": 60,
        "DefaultDatabase": 3
    },
    "MongoDB": {
        "ConnectionString": "mongodb://192.168.101.32:27017",
        "DatabaseName": "HyperChannel",
        "Timeout": 30
    },
  "IdpSetting": {
    "TokenProvider": "Memory",
    "BaseUrl": "https://auth.pix-medical.com",
    "Authority": "https://auth.pix-medical.com/realms/home_care",
    "TokenUri": "realms/home_care/protocol/openid-connect/token",
    "AdminBaseUri": "admin/realms/home_care",
    "ClientId": "neo-Hyper",
    "ClientSecret": "YD2PpRN11434kCHAlIV99t7PebeKnrnA"
  },
    "Sms": {
        "Url": "https://api.sms.ir",
        "X-API-KEY": "496CTdH7IPGM7Nt5pKLLLANsqF82OLjmnOg6P8NoCeZ0zsbN",
        "OtpTemplateId": 595623
    },
    "Rabbit": {
        "Url": "192.168.101.32",
        "Username": "dev",
        "Password": "dev123"
    },
    "Ipg": {
        "Zarrinpal": {
            "BaseUrl": "https://payment.zarinpal.com",
            "MerchantId": "67d024be-40a3-4074-8575-42c913a36f71",
            "CallbackUrl": "http://localhost:8000/v1/member/subscription/call-back"
        }
    }
}

